======================================================================
Microsoft PowerToys 利用ノート
======================================================================

`Microsoft PowerToys <https://docs.microsoft.com/ja-jp/windows/powertoys/>`__
についての雑多なノートを綴る。

.. note::

   本ノートを記すのに用いている Windows および PowerToys のバージョン情報はそれ
   ぞれ次のとおりだ。

   :OS: Windows 10 Home version 22H2
   :PowerToys: v0.62.0

.. contents::

なぜ PowerToys を導入するのか
======================================================================

今のところ特に理由はないが、いざというときの選択肢を増やしておく意味はある。

事前条件
======================================================================

インストールまたはアップグレードの際には OS がインターネットに接続されており、
かつ :command:`winget` が利用可能であるものとする。

インストールとアップグレード
======================================================================

インストール方法は複数あるが、:program:`winget` での JSON ファイルから他のソフト
ウェアと一斉にインストールする運用を想定している。

PowerToys 単体をインストールするならば、コンソールから次のコマンドを実行する：

.. code:: doscon

   > winget install -e --id Microsoft.PowerToys

PowerToys のアップグレード手段はインストールのそれ以上に用意されている。通常は
アプリケーションの既定の設定である自動更新が有効になっているのに頼ればよい。
手動で更新したい場合には、PowerToys 設定画面のボタン
:guilabel:`更新プログラムを確認する`を押して、あとは手なりで進行する。
あるいは :program:`winget` の一括アップグレード運用で更新されるだろう。

ユーティリティー概要
======================================================================

PowerToys は各種アプリケーションの複合体と考えるほうがわかりやすい。
アプリケーション同士の連携は全くないものと捉えるべきだ。

以下では PowerToys をそれぞれのアプリケーション単位について簡単に述べていく。
きちんとした仕様は先述の文書のリンク先各ページに述べられている。

Always on Top
----------------------------------------------------------------------

Always on Top はアクティブウィンドウを画面のいちばん手前に固定する機能だ。
HTML の語彙を借りると z-index を他のウィンドウのどれよりも大きい値にする機能だ。

使い方としては、対象となるウィンドウがアクティブ状態であることを確認後、
:kbd:`WinKey` + :kbd:`Ctrl` + :kbd:`T` を押す。するとウィンドウの枠が太くハイラ
イトされ、機能が有効であることがわかりやすくなる。

この状態を元に戻すには、再びこのショートカットキーを押す。

機能設定欄では、機能有効時のウィンドウ外観や、効果音の有無、
当機能を設定しないプロセス名を登録することができる。

PowerToys Awake
----------------------------------------------------------------------

Color Picker
----------------------------------------------------------------------

Color Picker は Photoshop のスポイトツールをデスクトップ全体に持ってきたかのような機能だ。
画面上の任意の点をマウスでクリックすると、その色がいったん保存される。
この情報を、あらかじめ取り決めていた表現形式のテキストとして「貼り付ける」こともできる。

* ショートカットキーは :kbd:`WinKey` + :kbd:`Shift` + :kbd:`C`.
* 例えば色を見たいだけの場合には、設定を :guilabel:`色の選択のみ` に簡略化しておく。

FancyZones
----------------------------------------------------------------------

File Explorer add-ons
----------------------------------------------------------------------

File Explorer add-ons は Windows のエクスプローラーのプレビュー表示を拡張する。
ファイルアイコンとプレビューウィンドウ :kbd:`Alt` + :kbd:`P` にイメージが反映される。
例えば Markdown ファイル、SVG ファイルのプレビューができるようになる。これは助かる。

Image Resizer
----------------------------------------------------------------------

Image Resizer は Windows エクスプローラーのコンテキストメニューを拡張し、画像
ファイルに対して作用する。画像の寸法を前もって設定しておいたものに拡縮する機能
だ。汎用画像編集アプリケーションを起動するのが億劫な場合に活用できる。

画像ファイル上にコンテキストメニューを表示させると、次のメニュー項目が追加されているはずだ：

* :guilabel:`画面のサイズ変更`
* :guilabel:`右に回転`
* :guilabel:`左に回転`

次の設定をしておく：

* :guilabel:`ファイル名の形式`をより単純にする。
* :guilabel:`ファイルの変更されたタイムスタンプ`を
  :guilabel:`元のファイルのタイムスタンプ`に変更する。

Keyboard Manager
----------------------------------------------------------------------

Keyboard Manager はフリーウェアでありがちな、キーボードのキーを入れ替える機能を有する。
もっと細かい機能があるのだが、ややこしいのでこれだけでいい。

Mouse Utility
----------------------------------------------------------------------

PowerRename
----------------------------------------------------------------------

Quick Accent
----------------------------------------------------------------------

Quick Accent はアルファベット一文字を入力するときに、アクセントを手軽に付与する機能を提供する。

使ってみるとキー操作が難しい。例えば a にウムラウトをつけたいとする。
このとき、まずキー :kbd:`A` を押し、そのまま離さずに :kbd:`Space` を押すと画面上に
次のボタンからなるツールバーが出る：

.. code:: text

   à â á ä ã å æ

:kbd:`Space` か左右の矢印キーを叩いて所望の文字、この場合には左から四番目の文字
を選択して :kbd:`A` キーから指を離すことで入力中の文字が入れ替わる。

PowerToys Run
----------------------------------------------------------------------

Screen Ruler
----------------------------------------------------------------------

Shortcut Guide
----------------------------------------------------------------------

Shortcut Guide は Windows のショートカットキー一覧を表示する。ただそれだけのものだ。
アクティブなアプリケーションのショートカットキーを表示するような高等なものではない。
ここに記載されている内容を完全に記憶してしまえば、もう用がない機能だ。

ショートカットキー :kbd:`WinKey` + :kbd:`Shift` + :kbd:`/` で起動する。

馴染みのないショートカットキーだなと思ったら、体に染み付くまで反復練習するといい。

アクティブウィンドウがあるか否かで、ショートカットキー一覧画面の左側が少し異なる。
スナップ操作のキー表示が無効のように示される。

Text Extractor
----------------------------------------------------------------------

Text Extractor は画面上の選択範囲からテキストを抽出する機能だ。起動後、画面が薄
暗くなる。このとき、マウスドラッグで矩形選択すると、中に含まれている文字列をク
リップボードにコピーする。

起動には :kbd:`WinKey` + :kbd:`Shift` + :kbd:`T` を押す。

携帯電話でオンライン麻雀ゲームのスコア画面を撮影することがよくあるのだが、その数
字を転写するのがたいへん面倒だ。画像を PC にインポートして画面に表示させてこの機
能でテキストを抽出したい。

Video Conference Mute
----------------------------------------------------------------------

Video Conference Mute は PowerToys を管理者権限で起動しておかないと、設定が全くできない。

関連ノート
======================================================================

:doc:`/tools`
:doc:`/winget`
