.. |Chapter01| replace:: :doc:`Chapter 1, Introducing Writer <writer01>`
.. |Chapter02| replace:: :doc:`Chapter 2, Working with Text: Basics <writer02>`
.. |Chapter04| replace:: :doc:`Chapter 4, Formatting Text <writer04>`
.. |Chapter05| replace:: :doc:`Chapter 5, Formatting Pages: Basics <writer05>`
.. |Chapter06| replace:: :doc:`Chapter 6, Formatting Pages: Advanced <writer06>`
.. |Chapter07| replace:: :doc:`Chapter 7, Printing and Publishing <writer07>`
.. |Chapter08| replace:: :doc:`Chapter 8, Introduction to Styles <writer08>`
.. |Chapter09| replace:: :doc:`Chapter 9, Working with Styles <writer09>`
.. |Chapter11| replace:: :doc:`Chapter 11, Image and Graphics <writer11>`
.. |Chapter12| replace:: :doc:`Chapter 12, Lists <writer12>`
.. |Chapter13| replace:: :doc:`Chapter 13, Tables <writer13>`
.. |Chapter16| replace:: :doc:`Chapter 16, Master Documents <writer16>`
.. |Chapter17| replace:: :doc:`Chapter 17, Fields <writer17>`
.. |Chapter19| replace:: :doc:`Chapter 19, Spreadsheets, Charts, other Objects <writer19>`
.. |Chapter20| replace:: :doc:`Chapter 20, Customizing Writer <writer20>`

.. |Ctrl+C| replace:: :kbd:`Ctrl` + :kbd:`C`
.. |Ctrl+V| replace:: :kbd:`Ctrl` + :kbd:`V`
.. |Ctrl+X| replace:: :kbd:`Ctrl` + :kbd:`X`

.. |Calc| replace:: *Calc Guide*
.. |Draw| replace:: *Draw Guide*
.. |Guide| replace:: *Getting Started Guide*
.. |Help| replace:: Help

.. |OK| replace:: :guilabel:`&OK` ボタン
.. |Next| replace:: :guilabel:`&Next >` ボタン
.. |Finish| replace:: :guilabel:`&Finish` ボタン
.. |Browse| replace:: :guilabel:`&Browse...` ボタン
.. |Yes| replace:: :guilabel:`&Yes` ボタン
.. |Open| replace:: :guilabel:`開く (&O)` ボタン
.. |Insert| replace:: :guilabel:`&Insert` ボタン

.. |SaveAsDlg| replace:: :guilabel:`名前を付けて保存` ダイアログボックス

.. |Options| replace:: :guilabel:`Options` ダイアログボックス
.. |ParagraphStyleDlg| replace:: :guilabel:`Paragraph Style` ダイアログボックス

.. |StandardToolbar| replace:: :guilabel:`Standard` ツールバー
.. |FormattingToolbar| replace:: :guilabel:`Formatting` ツールバー

.. |HTML| replace:: :abbr:`HTML (HyperText Markup Language)`
.. |PDF| replace:: :abbr:`PDF (Portable Document Format)`
